theme.json (before)
{
	"version": 2,
	"settings": {
		"appearanceTools": true,
		"color": {
			"palette": [
				{
					"slug": "darkest",
					"name": "Darkest",
					"color": "#262626"
				},
				{
					"slug": "darker",
					"name": "Darker",
					"color": "#4d4d4d"
				},
				{
					"slug": "dark",
					"name": "Dark",
					"color": "#808080"
				},
				{
					"slug": "light",
					"name": "Light",
					"color": "#b3b3b3"
				},
				{
					"slug": "lighter",
					"name": "Lighter",
					"color": "#d9d9d9"
				},
				{
					"slug": "lightest",
					"name": "Lightest",
					"color": "#ffffff"
				},
				{
					"slug": "primary",
					"name": "Primary",
					"color": "#6e981b"
				},
				{
					"slug": "primary-light",
					"name": "Primary Light",
					"color": "#aacc66"
				},
				{
					"slug": "secondary",
					"name": "Secondary",
					"color": "#f2800d"
				},
				{
					"slug": "tertiary",
					"name": "Tertiary",
					"color": "#634d36"
				}
			]
		},
		"layout": {
			"contentSize": "900px",
			"wideSize": "1200px"
		},
		"spacing": {
			"blockGap": null,
			"units": [
				"rem"
			]
		},
		"typography": {
			"fontFamilies": [
				{
					"slug": "sans-serif",
					"name": "Sans Serif",
					"fontFamily": "\"Noto Sans JP\", sans-serif"
				},
				{
					"slug": "serif",
					"name": "Serif",
					"fontFamily": "\"Noto Sans JP\", serif"
				},
				{
					"slug": "system-font",
					"name": "System Font",
					"fontFamily": "-apple-system,BlinkMacSystemFont,\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica Neue\",sans-serif"
				}
			],
			"fontSizes": [
				{
					"slug": "small",
					"size": "var(--wp--custom--font-size--small)"
				},
				{
					"slug": "medium",
					"size": "var(--wp--custom--font-size--normal)"
				},
				{
					"slug": "large",
					"size": "var(--wp--custom--font-size--medium)"
				},
				{
					"slug": "x-large",
					"size": "clamp(1.5rem, 4vw, 3rem)"
				}
			],
			"dropCap": false
		},
		"custom": {
			"spacing": {
				"container-pad": "clamp(0.75rem, 2%, 18px)",
				"container-pad-wide": "clamp(0.75rem, 2%, 24px)",
				"x-small": "0.375rem",
				"small": "0.75rem",
				"medium": "1.5rem",
				"large": "3rem",
				"x-large": "6rem"
			},
			"font-size": {
				"small": "0.875rem",
				"normal": "1rem",
				"medium": "1.17rem",
				"large": "1.33rem",
				"x-large": "1.5rem"
			},
			"line-height": {
				"x-small": "1.2",
				"small": "1.4",
				"medium": "1.6",
				"large": "1.8",
				"x-large": "2"

			}
		}
	},
	"styles": {
		"color": {
			"background": "var(--wp--preset--color--white)",
			"text": "var(--wp--preset--color--dark)"
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--sans-serif)",
			"lineHeight": "var(--wp--custom--line-height--large)"
		},
		"blocks": {
			"core/post-date": {
				"typography": {
					"fontSize": "var(--wp--custom--font-size--small)"
				}
			},
			"core/post-terms": {
				"typography": {
					"fontSize": "var(--wp--custom--font-size--small)"
				}
			}
		},
		"elements": {
			"h1": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "400",
					"fontSize": "var(--wp--custom--font-size--x-large)",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"h2": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "400",
					"fontSize": "var(--wp--custom--font-size--large)",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"h3": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "400",
					"fontSize": "var(--wp--custom--font-size--medium)",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"h4": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "400",
					"fontSize": "var(--wp--custom--font-size--medium)",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"h5": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "700",
					"fontSize": "var(--wp--custom--font-size--normal)",
					"textTransform": "capitalize",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"h6": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "700",
					"fontSize": "var(--wp--custom--font-size--normal)",
					"textTransform": "capitalize",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"link": {
				"color": {
					"text": "var(--wp--preset--color--medium-dark)"
				}
			}
		}
	},
	"templateParts": [
		{
			"name": "header",
			"title": "Header",
			"area": "header"
		},
		{
			"name": "g-nav",
			"title": "G Nav"
		},
		{
			"name": "section-hero",
			"title": "Section Hero"
		},
		{
			"name": "section-about",
			"title": "Section About"
		},
		{
			"name": "section-news",
			"title": "Section News"
		},
		{
			"name": "section-access",
			"title": "Section Access"
		},
		{
			"name": "section-contact",
			"title": "Section Contact"
		},
		{
			"name": "sidebar",
			"title": "Sidebar"
		},
		{
			"name": "footer",
			"title": "Footer",
			"area": "footer"
		}
	]
}

theme.json (after)
{
	"version": 2,
	"settings": {
		"appearanceTools": true,
		"color": {
			"palette": [
				{
					"slug": "darkest",
					"name": "Darkest",
					"color": "#262626"
				},
				{
					"slug": "darker",
					"name": "Darker",
					"color": "#4d4d4d"
				},
				{
					"slug": "dark",
					"name": "Dark",
					"color": "#808080"
				},
				{
					"slug": "light",
					"name": "Light",
					"color": "#b3b3b3"
				},
				{
					"slug": "lighter",
					"name": "Lighter",
					"color": "#d9d9d9"
				},
				{
					"slug": "lightest",
					"name": "Lightest",
					"color": "#ffffff"
				},
				{
					"slug": "primary",
					"name": "Primary",
					"color": "#6e981b"
				},
				{
					"slug": "primary-light",
					"name": "Primary Light",
					"color": "#aacc66"
				},
				{
					"slug": "secondary",
					"name": "Secondary",
					"color": "#f2800d"
				},
				{
					"slug": "tertiary",
					"name": "Tertiary",
					"color": "#634d36"
				}
			]
		},
		"layout": {
			"contentSize": "900px",
			"wideSize": "1200px"
		},
		"spacing": {
			"blockGap": null,
			"units": [
				"rem"
			]
		},
		"typography": {
			"fontFamilies": [
				{
					"slug": "sans-serif",
					"name": "Sans Serif",
					"fontFamily": "\"Noto Sans JP\", sans-serif"
				},
				{
					"slug": "serif",
					"name": "Serif",
					"fontFamily": "\"Noto Sans JP\", serif"
				},
				{
					"slug": "system-font",
					"name": "System Font",
					"fontFamily": "-apple-system,BlinkMacSystemFont,\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica Neue\",sans-serif"
				}
			],
			"fontSizes": [
				{
					"slug": "small",
					"size": "var(--wp--custom--font-size--small)"
				},
				{
					"slug": "medium",
					"size": "var(--wp--custom--font-size--normal)"
				},
				{
					"slug": "large",
					"size": "var(--wp--custom--font-size--medium)"
				},
				{
					"slug": "x-large",
					"size": "clamp(1.5rem, 4vw, 3rem)"
				}
			],
			"dropCap": false
		},
		"custom": {
			"spacing": {
				"container-pad": "clamp(0.75rem, 2%, 18px)",
				"container-pad-wide": "clamp(0.75rem, 2%, 24px)",
				"x-small": "0.375rem",
				"small": "0.75rem",
				"medium": "1.5rem",
				"large": "3rem",
				"x-large": "6rem"
			},
			"font-size": {
				"small": "0.875rem",
				"normal": "1rem",
				"medium": "1.17rem",
				"large": "1.33rem",
				"x-large": "1.5rem"
			},
			"line-height": {
				"x-small": "1.2",
				"small": "1.4",
				"medium": "1.6",
				"large": "1.8",
				"x-large": "2"

			}
		}
	},
	"styles": {
		"color": {
			"background": "var(--wp--preset--color--white)",
			"text": "var(--wp--preset--color--dark)"
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--sans-serif)",
			"lineHeight": "var(--wp--custom--line-height--large)"
		},
		"blocks": {
			"core/post-date": {
				"typography": {
					"fontSize": "var(--wp--custom--font-size--small)"
				}
			},
			"core/post-terms": {
				"typography": {
					"fontSize": "var(--wp--custom--font-size--small)"
				}
			}
		},
		"elements": {
			"h1": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "400",
					"fontSize": "var(--wp--custom--font-size--x-large)",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"h2": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "400",
					"fontSize": "var(--wp--custom--font-size--large)",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"h3": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "400",
					"fontSize": "var(--wp--custom--font-size--medium)",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"h4": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "400",
					"fontSize": "var(--wp--custom--font-size--medium)",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"h5": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "700",
					"fontSize": "var(--wp--custom--font-size--normal)",
					"textTransform": "capitalize",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"h6": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--sans-serif)",
					"fontWeight": "700",
					"fontSize": "var(--wp--custom--font-size--normal)",
					"textTransform": "capitalize",
					"lineHeight": "var(--wp--custom--line-height--x-small)"
				}
			},
			"link": {
				"color": {
					"text": "var(--wp--preset--color--medium-dark)"
				}
			}
		}
	},
	"templateParts": [
		{
			"name": "header",
			"title": "Header",
			"area": "header"
		},
		{
			"name": "g-nav",
			"title": "G Nav"
		},
		{
			"name": "section-hero",
			"title": "Section Hero"
		},
		{
			"name": "section-feature",
			"title": "Section Feature"
		},
		{
			"name": "section-activities",
			"title": "Section Activities"
		},
		{
			"name": "section-news",
			"title": "Section News"
		},
		{
			"name": "section-about",
			"title": "Section About"
		},
		{
			"name": "section-access",
			"title": "Section Access"
		},
		{
			"name": "section-contact",
			"title": "Section Contact"
		},
		{
			"name": "sidebar",
			"title": "Sidebar"
		},
		{
			"name": "footer",
			"title": "Footer",
			"area": "footer"
		}
	]
}

theme.json (diff)
@@ -225,12 +225,20 @@
 			"title": "Section Hero"
 		},
 		{
-			"name": "section-about",
-			"title": "Section About"
+			"name": "section-feature",
+			"title": "Section Feature"
+		},
+		{
+			"name": "section-activities",
+			"title": "Section Activities"
 		},
 		{
 			"name": "section-news",
 			"title": "Section News"
+		},
+		{
+			"name": "section-about",
+			"title": "Section About"
 		},
 		{
 			"name": "section-access",
